<!DOCTYPE html5>
<html>
    <head>
        <title>
            pricing
        </title>
        <link rel="stylesheet" href="sty.css">
    </head>
    <body>
        <div class="background">
            <div class="nav-bar">
                <div class="right">
                    <a href="index.html">VitaWise</a>
                </div>
                <div class="left">
                    <a href="index.html">Welcome</a>
                    <a href="aboutus.html">About us</a>
                    <a href="page_doc.html">Check on your Patients</a>
                    <a href="login1.html"><i class="fas fa-user"></i></a>
                </div>
            </div>
            <div class="c1">
               
                <h2>
                    
                </h2>
                <div class="c2" >
                    <div class="c3" id="a">
                        <p>Free trial</p>
                        <h3 >
                            $0
                        </h3>
                        <h6>
                            30 days
                        </h6>
                        <hr>
                        
                        <ul class="u">
                            <li class="v"> <img width="20px" height="20px" src="check-mark-1292787_1280.png"> Gain access to your recorded medical history</li>
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png">  Feedback and advice from a specialized doctor</li>
                            
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png"> Medical review at the end of each month</li>
                            <li class="x"><img width="15px" height="15px" src="images.png">An appointed doctor</li> 
                            <li class="x"><img width="15px" height="15px" src="images.png">Dietary guidance</li>         
                        </ul>
                        <button type="submit" class="b" onclick="op()">Buy</button>
                    </div>
                    <div class="c3" id="b">
                        <p>Starter</p>
                        <h3>
                            $29.99
                        </h3>
                        <h6>per month</h6>
                        <hr>
                        <ul class="u">
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png"> Gain access to your recorded medical history</li>
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png">  Feedback and advice from a specialized doctor</li>
                            
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png"> Medical review at the end of each month</li>
                            <li class="x"><img width="15px" height="15px" src="images.png">An appointed doctor</li> 
                            <li class="x"><img width="15px" height="15px" src="images.png">Dietary guidance</li>                   
                        </ul>
                        <button type="submit" class="b" onclick="op()">Buy</button>
                    </div>
                    <div class="c3" id="c">
                        <p>Premium</p>
                        <h3>
                            49.99
                        </h3>   
                        <h6>per month</h6>
                        <hr>
                        <ul class="u">
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png"> Gain access to your recorded medical history</li>
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png">  Feedback and advice from a specialized doctor</li>
                            
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png"> Medical review at the end of each month</li>
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png"> An appointed doctor</li> 
                            <li class="v"><img width="20px" height="20px" src="check-mark-1292787_1280.png"> Dietary guidance</li>                   
                        </ul>
                        <button type="submit" class="b" onclick="op()">Buy</button>
                    </div>
                    
                </div>
                
                    <div class="c4" id="p">
                        <h2 class="h">Payment Information</h2>
                        <hr id="hrhr">
                        
                        <p>Card Type:*
                          <select name="card_type" id="card_type" required="">
                            <option value="">---selecr a Card type--</option>
                            <option value="visa">Visa</option>
                            <option value="rupy">Rupay</option>
                            <option value="master card">Master Card</option>        
                          </select>    
                        </p>
                        <p>
                          Card Number *<input type="number" name="card Number" id="Card Number" required="">
                        </p>
                        <p>
                          Expiration Date:* <input type="date" name="exp_date" id="exp_date" required="">
                        </p>
                        <p>
                          CVV * <input type="password" name="CVV" id="CVV" required="">
                        </p>
                        <button type="submit"  onclick="cp()"> Proceed with payment </button>
    
                    </div>
            </div>
            <footer class="footer">
                <div class="footerrainer">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">shipping</a></li>
                                <li><a href="#">returns</a></li>
                                <li><a href="#">order status</a></li>
                                <li><a href="sub.html">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script>
            let popup=document.getElementById("p")
            let a=document.getElementById("a")
            let b=document.getElementById("b")
            let c=document.getElementById("c")
            
            function op()
            {
                popup.classList.add("popup")
                a.classList.add("popdown")
                b.classList.add("popdown")
                c.classList.add("popdown")
            }
            function cp()
            {
                popup.classList.remove("popup")
                a.classList.remove("popdown")
                b.classList.remove("popdown")
                c.classList.remove("popdown")
            }

        </script>
    </body>
</html>